# WhatMattersApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/angsala/whatmattersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angsala/whatmattersapp/: AddUserFragment.java  BitmapTransformation.java  BottomNavigation.java  BuzzWords.java  Chat.java  ChatActivity.java  ChatAdapter.java  ContactActivity.java  ContactFragment.java  ContactsAdapter.java  GroupAdapter.java  GroupFragment.java  ListGroupContacts.java  ListGroupContactsActivity.java  ListGroupContactsAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MyAppGlideModule.java  MyContactsFragment.java  NameRelationship.java  NewChatAdapter.java  NotificationAdapter.java  NotificationFragment.java  NotificationsActivity.java  ParseApplication.java  ParseMessage.java  ParseUser.java  PriorityActivity.java  PriorityAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileImageHelper.java  RecievedMessageHolder.java  RecyclerItemTouchHelper.java  SentMessageHolder.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: layout_bg.xml  layout_button.xml  rounded_recatangle_sender.xml  rounded_rectangle_reciever.xml  shape_circle.xml  shape_notification.xml  textinputborder.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_fragments_controller.xml  activity_list_group_contacts.xml  activity_login.xml  activity_notifications.xml  activity_priority.xml  activity_sign_up.xml  addcontact.xml  fragment_contact.xml  fragment_contacts.xml  fragment_group.xml  fragment_notification.xml  fragment_profile.xml  item_contact.xml  item_group.xml  item_grouplistcontact.xml  item_message.xml  item_message_recieived.xml  item_message_sent.xml  item_notifications.xml  notification_badge.xml  popup.xml
app/src/main/res/menu/: bottom_navigation.xml  contact_items.xml  groups_items.xml  my_exit.xml  navigation.xml  notification_items.xml  profile_logout.xml
app/src/main/res/mipmap-anydpi-v26/: chat_face_icon.xml  chat_face_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/angsala/whatmattersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
