<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_page"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="" />
    <item
        android:id="@+id/add_post"
        app:showAsAction="ifRoom"
        android:enabled="true"


        android:icon="@android:drawable/sym_action_email"
        android:title="" />
    <item
        android:id="@+id/profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="" />



</menu>