<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriorityActivity"
    android:background="@color/light_background">

    <Spinner
        android:id="@+id/respinnerParents"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/respinnerFriends"
        android:layout_below="@+id/imageView" />

    <Spinner
        android:id="@+id/respinnerFamily"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/respinnerFriends"
        android:layout_below="@+id/respinnerParents"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/respinnerFriends"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/respinnerClassmates"
        android:layout_below="@+id/respinnerFamily"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/respinnerClassmates"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/respinnerProfessors"
        android:layout_below="@+id/respinnerFriends"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/respinnerProfessors"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="238dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@+id/txtParents" />

    <TextView
        android:id="@+id/txtParents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/respinnerParents"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/amiko"
        android:text="Parents"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtParents"
        android:layout_alignTop="@+id/respinnerFamily"
        android:fontFamily="@font/amiko"
        android:text="Family"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtFamily"
        android:layout_alignTop="@+id/respinnerFriends"
        android:fontFamily="@font/amiko"
        android:text="Friends"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtClassmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtParents"
        android:layout_alignTop="@+id/respinnerClassmates"
        android:fontFamily="@font/amiko"
        android:text="Classmates"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtProfessors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtParents"
        android:layout_alignTop="@+id/respinnerProfessors"
        android:fontFamily="@font/amiko"
        android:text="Professors"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="#9658a466"
        android:fontFamily="@font/amiko"
        android:text="reset" />

    <ImageView
        android:id="@+id/flower_reprioritize_png"
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:alpha=".50"
        app:srcCompat="@drawable/flower_signup_5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/reprioritize_title" />
</RelativeLayout>