<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"

    tools:context=".LoginActivity">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginUsername"
        android:layout_below="@+id/loginPassword"
        android:text="Show Password"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="top"
        android:hint="Username"
        android:imeOptions="actionSend"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:gravity="top"
        android:hint="Password"
        android:imeOptions="actionSend"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpcreateButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="@color/button_green"
        android:text="create account" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="282dp"
        android:background="@color/button_green"
        android:text="login" />

    <ImageView
        android:id="@+id/app_title"
        android:layout_width="374dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/anotherlogo" />

    <ImageView
        android:id="@+id/flower_png"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:alpha=".50"
        android:cropToPadding="true"
        app:srcCompat="@drawable/flower_signup_5" />




</RelativeLayout>