<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/flower_png"
        android:layout_width="398dp"
        android:layout_height="319dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha=".50"
        app:srcCompat="@drawable/flower_signup_5" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@color/button_green"
        android:text="Sign up"
        android:layout_alignStart="@id/etUsername"
        android:layout_alignLeft="@id/etUsername"
        android:layout_alignEnd="@id/etUsername"
        android:layout_alignRight="@id/etUsername" />

    <Spinner
        android:id="@+id/spinnerParents"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginTop="303dp" />

    <Spinner
        android:id="@+id/spinnerFamily"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/spinnerParents"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerFriends"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/spinnerFamily"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerClassmates"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/spinnerFriends"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerProfessors"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/spinnerClassmates"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtParents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerParents"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinnerParents"
        android:text="Parents"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/txtFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerFamily"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/spinnerFamily"
        android:text="Family"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/txtFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerFriends"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/spinnerParents"
        android:text="Friends"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/txtClassmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerClassmates"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/spinnerParents"
        android:text="Classmates"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/txtProfessors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerProfessors"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/spinnerParents"
        android:text="Professors"
        android:textColor="@android:color/background_dark"/>

    <ImageView
        android:id="@+id/create_account_png"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/create_an_account" />

</RelativeLayout>