<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/light_background"
  >


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="130dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="47dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="79dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/instagram_user_filled_24" />

    <TextView
        android:id="@+id/profileuserName"
        android:layout_width="124dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toStartOf="@+id/fab"
        android:fontFamily="@font/amiko"
        android:paddingTop="?attr/actionBarSize"
        android:text="-"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/numberOfContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignLeft="@id/profileuserName"
        android:layout_alignStart="@id/profileuserName"
        android:layout_toRightOf="@id/linearLayout1"
        android:fontFamily="@font/amiko"
        android:text="-" />

    <ProgressBar
        android:id="@+id/circleprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="245dp"
        android:layout_height="237dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/txtvPercentage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="242dp"
        android:fontFamily="@font/amiko"
        android:text="-"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>