<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.40"
        android:background="@color/light_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_delete_black_18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_bg"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvNotificationBody"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNotificationUsername"
            android:layout_below="@+id/tvNotificationUsername"
            android:textSize="11sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvNotificationUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ivNotification"
            android:layout_marginStart="124dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ivNotification" />

        <TextView
            android:id="@+id/txHoistReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNotificationBody"
            android:layout_alignTop="@+id/ivNotifzz"
            android:textColor="@color/hoist_contact"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivNotifzz"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_alignBottom="@+id/ivNotification"
            android:layout_alignEnd="@+id/ivNotification"
            app:srcCompat="@drawable/shape_circle" />


    </RelativeLayout>



</FrameLayout>