<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/tvUserName"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="259dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="99dp" />
</RelativeLayout>